[33mcommit 91e13081c819ad6a7426e05a5ce1c773096728ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GyuHyeon Park <soloist132@gmail.com>
Date:   Fri May 19 20:52:29 2023 +0900

    Update README.md

[33mcommit 7510fd44298076cf13e17a65b46ad8be715e741c[m
Merge: 6631cb3 85b0a96
Author: GyuHyeon Park <soloist132@gmail.com>
Date:   Mon May 15 21:56:27 2023 +0900

    Merge pull request #40 from likelionkit11th/freemoon99-patch-1
    
    Update README.md

[33mcommit 85b0a96cc83fb427f9ce8da4bf9f77805b93a816[m
Author: GyuHyeon Park <soloist132@gmail.com>
Date:   Mon May 15 21:56:13 2023 +0900

    Update README.md

[33mcommit 6631cb3a39ceff905e278aabc9a6be613ff99847[m
Author: KHPark <soloist132@gmail.com>
Date:   Mon May 15 21:50:25 2023 +0900

    feat: 실습 기본 골격

[33mcommit 3f5766c329b2e03e9af7293d5cb6cdd2510d64e1[m
Merge: a88e7af a11c35c
Author: gyuni77 <123541032+gyuni77@users.noreply.github.com>
Date:   Mon Apr 10 14:36:37 2023 +0900

    Merge pull request #15 from gyuni77/jdg1
    
    1번 과제 완료

[33mcommit a11c35c70e119a81ebed8b2221f80e2f2b1a8cc2[m
Author: Je-DG <gyuni6652@naver.com>
Date:   Tue Apr 4 19:15:23 2023 +0900

    0번 과제 완료

[33mcommit a88e7afdb7d6eb50f0cf31d07d43bcf352031b28[m
Author: forever2969 <57749824+forever2969@users.noreply.github.com>
Date:   Sun Apr 2 20:28:36 2023 +0900

    Initial commit
